apiVersion: v1
kind: PersistentVolumeClaim
metadata: habordatabase   
  name: claim
  namespace: harbor
spec:
  accessModes: - ReadWriteOnce
  storageClassName: nfs
  resources: requests: storage: 2Gi
